<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @font-face {
            font-family: 'digital';
            src: url('digital-7.ttf');
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(4, 0, 10);
        }
        .clock{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            font-family: 'digital';
            color: #f00;
            font-size: 10em;
            font-weight: 900;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="clock" id="clock">09:21:48 AM</div>
    <script>
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
        
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
        
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
        
            let currentTime = hour + ":"
                    + min + ":" + sec + am_pm; 
        
            document.getElementById("clock") 
                    .innerHTML = currentTime; 
        } 
        showTime(); 
    </script>
</body>
</html>