<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.load{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: #fff;
		}
		.load:before{
			content: '';
			position: absolute;
			border-top: 5px solid #f00;
			border-right: 5px solid transparent;
			border-bottom: 5px solid  transparent;
			border-left: 5px solid transparent;
			border-radius: 50%;
			width: 300px;
			height: 300px;
			top: 184px;
			left: 528px;
			animation: animate linear  2s infinite;
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
				border-top-color: #00f;
			}
			25%{
				transform: rotate(180deg);
				border-top-color: #f00;
			}
			50%{
				transform: rotate(360deg);
				border-top-color: #0f0;
			}
			75%{
				transform: rotate(180deg);
				border-top-color: #00f;
			}
			100%{
				transform: rotate(0deg);
				border-top-color: #f00;
			}

		}
	</style>
</head>
<body>
	<div class="load"></div>
</body>
</html>